server.port = 8989

#\u914D\u7F6E\u6570\u636E\u6E90
spring.datasource.url = jdbc:mysql://localhost:3306/medicament?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username = root
spring.datasource.password = 123456

#\u5C06\u5E26\u6709\u4E0B\u5212\u7EBF\u7684\u8868\u5B57\u6BB5\u6620\u5C04\u4E3A\u9A7C\u5CF0\u683C\u5F0F\u7684\u5B9E\u4F53\u7C7B\u5C5E\u6027
mybatis.configuration.mapUnderscoreToCamelCase=true

#\u914D\u7F6Esql\u6253\u5370\u65E5\u5FD7
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

mybatis-plus.global-config.db-config.db-type=mysql
#\u4E3B\u952E\u7C7B\u578BAUTO\uFF0C\u6570\u636E\u5E93\u81EA\u589E
mybatis-plus.global-config.db-config.id-type=auto

#\u66F4\u65B0\u6570\u636E\u65F6\u6709\u7A7A\u503C
#mybatis-plus.configuration.jdbc-type-for-null=null

mybatis-plus.mapper-locations=classpath:mapper/*/*/*.xml,classpath:mapper/*/*/*/*.xml,classpath:mapper/*/*.xml
mybatis-plus.type-aliases-package=com.hcx.asclepiusmanager.sysmgr.auth.domain

server.servlet.context-path=/api

#\u5C06post\u8BF7\u6C42\u8F6C\u6362\u6210put\u548Cdelete
spring.mvc.hiddenmethod.filter.enabled=true